*
{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body
{
    background-color: #ccc;
}

.container
{
    max-width:900px;
    margin: 0 auto;
}

.formFill
{
    background-color: white;
    max-width:600px;
    margin: 0 auto;
    margin: 50px;
    box-shadow: 4px 5px 2px rgba(0.8, 1, 0.6, 0.5);
    border-radius: 10px;
}

.form_fill
{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.content
{
    display: flex;
    flex-direction: column;
}

.label 
{
    font-size: 20px;
    margin-bottom: 5px;
}

.input,select,textarea
{
    padding: 5px 10px;
    border: 1px solid black;
    font-size: 15px;
}

input:focus
{
    outline-color:purple;
}

.button_container
{
    display: flex;
    justify-content: flex-end;
}

button
{
    background-color: rgb(15, 210, 28);
    padding: 5px 10px;
    color:black;
    border-radius: 3px;
    margin: 10px;
    transition: 0.3s ease-in;
}

button:hover
{
    background-color: rgb(175, 11, 11);
    padding: 5px 10px;
    color:white;
    border-radius: 3px;
    margin: 10px;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.textarea_control 
{
    grid-column: 1 / span 2;
}

.textarea_control textarea 
{
    width: 100%;
}
  
@media (max-width: 460px) 
{
    .textarea_control 
    {
      grid-column: 1 / span 1;
    }
} ;